<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>oeo-ontology</groupId>
	<artifactId>group-metadata</artifactId>
	<version>2019.02.21T08.00.00Z</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>oeo-ontology</groupId>
    <artifactId>ontology</artifactId>
    <packaging>jar</packaging>
    <version>2019.02.21T08.00.00Z</version>


</project>

